<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		body {
		    font-size: 15px;
		    padding: 20px;
		    display: block;
   			margin: 8px;
		}

		.article{
			padding: 20px;
			overflow: auto;
			background: #eee;			
   			border: 1px solid #999;
			width: 100%;
			height: 480px;
			box-sizing: border-box;
			min-width: 700px;
			overflow: auto;
		}
		.article .img{
			width: 200px;
			height: 120px;
			float: left;
			border: 1px solid;
			background: white;
		}
		.article>.img>.jp1{
			width: 80px;
			height: 80px;
			margin-left: 15px;
			margin-top: 15px;
		}
		.article>.img>span{
			margin-top: 0px;
			margin-left: 0px;
		}
		.article>.img>.logoName{
			float: right;
			font-weight: bold;
			padding: 25px;
		}
		.article>.right{
			width: 120px;
			float: right;
			background: white;
			border: solid 1px;

		}
		.article>.right img{
			height: 80px;
			width:80px;
			display: block;
			margin: 20px;
		}
		.article > .middle{
			background: white;
			border: 1px solid;
			min-width: 350px;
			padding: 20px;
			margin: 0 135px 0 215px;
		}

	</style>
</head>
<body>
	<div class="article">
		<div class="img">
			<img class="jp1" src="123.jpg">
			<div class="logoName">苏薇</div>
		</div>
		
		<div class="right">
			<img src="123.jpg">
			<img src="123.jpg">
			<img src="123.jpg">
			<img src="123.jpg">
		</div>
		<div class="middle" >
			<h2 >我们总是在寻找</h2>
			<h3>寻找小分队</h3>
			<p>参考文献是论文不可缺少的组成部分，它反映论文的取材来源和广博程度。论文中要注重引用近期发表的与论文工作直接有关的学术期刊类文献。
			产品说明书、各类标准、各种报纸上刊登的文章及未公开发表的研究报告（著名的内部报告如PB、AD报告及著名大公司的企业技术报告等除外）等不宜做为参考文献引用。但对于工程设计类论文，各种标准、规范和手册可作为参考文献。
			引用网上参考文献时，应注明该文献的准确网页地址，网上参考文献不包含在规定的文献数量之内。
			</p>
		</div>
	</div>
</body>
</html>